# ReaderMonad.cs

./: .gitignore  README.md  ReaderMonad.sln  appveyor.yml
src/: Linq.cs  Reader.cs  ReaderMonad.csproj  Sequences.cs
tests/: Tests.cs  Tests.csproj
